
 Γ¢à∩╕Å wrangler 4.98.0 (update available 4.99.0)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Resource location: remote 

≡ƒîÇ Executing on remote database scratchsolid-portal-db (a08f16f5-9d75-47f9-973c-35bade106b47):
≡ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
≡ƒÜú Executed 1 command in 0.13ms
[
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WEUR",
      "served_by_colo": "LHR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1312
      },
      "duration": 0.1312,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 1417216,
      "rows_read": 1,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
