{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "scratchsolid-portal",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "scratchsolid-portal"
    }
  ],
  "d1_databases": [
    {
      "binding": "scratchsolid_db",
      "database_name": "scratchsolid-db",
      "database_id": "0b0b6006-1b2d-4ab1-8909-dc684666e6d3"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
