{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "scratchsolid-portal",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "scratchsolid_db",
      "database_name": "scratchsolid-db",
      "database_id": "b4f175df-b233-47dd-ab41-99455bf990b8"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "859744ffa6fc44caa84edaaa1e481800"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://portal.scratchsolidsolutions.org"
  },
  "observability": {
    "enabled": true
  }
}
