{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scratchsolidsolutions",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "scratchsolid_db",
      "database_name": "scratchsolid-db",
      "database_id": "b4f175df-b233-47dd-ab41-99455bf990b8"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "859744ffa6fc44caa84edaaa1e481800"
    }
  ],
  "routes": [
    {
      "pattern": "api.scratchsolidsolutions.org/*",
      "zone_name": "scratchsolidsolutions.org"
    },
    {
      "pattern": "scratchsolidsolutions.org/*",
      "zone_name": "scratchsolidsolutions.org"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://scratchsolidsolutions.org",
    "NEXT_PUBLIC_API_URL": "https://api.scratchsolidsolutions.org/api"
  },
  "observability": {
    "enabled": true
  }
}
