{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "scratchsolidsolutions",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Deploy trigger: Update to apply new scratchsolid-marketing-db configuration - restored api.scratchsolidsolutions.org/* route to handle marketing-specific API endpoints
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "scratchsolid_db",
			"database_name": "scratchsolid-marketing-db",
			"database_id": "4c282c8f-8991-49bd-9dc6-e3eab31a4869"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "af7f404617124f49bf41ddd4e0e68df5"
		},
		{
			"binding": "GPS_KV",
			"id": "00db80ea4fb644fb90208b847f0abf8c"
		},
		{
			"binding": "PUSH_KV",
			"id": "3e577da100f048b89f9f37c1eeaf37c9"
		}
	],
	"r2_buckets": [
		{
			"binding": "UPLOADS_BUCKET",
			"bucket_name": "scratchsolid-uploads"
		}
	],
	// Service binding to internal-portal - a direct Worker-to-Worker RPC call
	// that bypasses the public network entirely. Plain fetch() to
	// portal.scratchsolidsolutions.org from within this Worker was
	// unreliable (522s) - same-zone Worker-to-Worker calls over a public
	// hostname are a known rough edge on Cloudflare, and this is the
	// documented, robust way to do it.
	"services": [
		{
			"binding": "PORTAL",
			"service": "scratchsolid-portal"
		}
	],
	"routes": [
		{
			"pattern": "scratchsolidsolutions.org/*",
			"zone_name": "scratchsolidsolutions.org"
		}
	],
	"vars": {
		"NEXT_PUBLIC_BASE_URL": "https://scratchsolidsolutions.org",
		"NEXT_PUBLIC_API_URL": "https://api.scratchsolidsolutions.org/api",
		"R2_PUBLIC_BASE": "https://uploads.scratchsolidsolutions.org"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"d1_databases": [
				{
					"binding": "scratchsolid_db",
					"database_name": "scratchsolid-marketing-db-staging",
					"database_id": "96f2bdb3-b6a9-4d90-8ca5-5b67f4a1f25b"
				}
			],
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "01f8fb941e1c4cdda900a7e829eabf94"
				},
				{
					"binding": "GPS_KV",
					"id": "67ce06736dd942f6850903872e9d1751"
				},
				{
					"binding": "PUSH_KV",
					"id": "732c2b73026f4f639b5ddc42b5421bd2"
				}
			],
			"r2_buckets": [
				{
					"binding": "UPLOADS_BUCKET",
					"bucket_name": "marketing-uploads-staging"
				}
			],
			"services": [
				{
					"binding": "PORTAL",
					"service": "scratchsolid-portal-staging"
				}
			],
			"routes": [
				{
					"pattern": "staging.scratchsolidsolutions.org/*",
					"zone_name": "scratchsolidsolutions.org"
				}
			],
			"vars": {
				"NEXT_PUBLIC_BASE_URL": "https://staging.scratchsolidsolutions.org",
				"NEXT_PUBLIC_API_URL": "https://api-staging.scratchsolidsolutions.org/api",
				"R2_PUBLIC_BASE": "https://uploads-staging.scratchsolidsolutions.org",
				"NODE_ENV": "staging"
			}
		}
	}
}
// Secrets (set via: npx wrangler secret put <NAME> --name scratchsolidsolutions)
// - JWT_SECRET
// - CSRF_SECRET
// - RESEND_API_KEY
// - ZOHO_CLIENT_SECRET
// - ZOHO_ORG_ID
// - ZOHO_REFRESH_TOKEN
// - PAYSTACK_SECRET_KEY (for proxying Paystack API calls)
