{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "scratchsolidsolutions",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "scratchsolid_db",
      "database_name": "scratchsolid-db",
      "database_id": "0b0b6006-1b2d-4ab1-8909-dc684666e6d3"
    }
  ],
  // NOTE: Sensitive values should be set using wrangler secrets, not in vars
  // Use: wrangler secret put JWT_SECRET
  // Use: wrangler secret put RESEND_API_KEY
  "vars": {
    "JWT_SECRET": "",
    "RESEND_API_KEY": "",
    "NEXT_PUBLIC_BASE_URL": "https://scratchsolidsolutions.org",
    "NEXT_PUBLIC_API_URL": "https://scratchsolidsolutions.org/api"
  },
  "observability": {
    "enabled": true
  }
}
