{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "scratchsolidsolutions",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "scratchsolid_db",
      "database_name": "scratchsolid-db",
      "database_id": "0b0b6006-1b2d-4ab1-8909-dc684666e6d3"
    }
  ],
  // NOTE: Secrets (JWT_SECRET, RESEND_API_KEY) must be set via Cloudflare dashboard/API
  // Do NOT define them here - they will be overwritten as empty strings
  // Use Cloudflare Workers dashboard or API to set secrets as secret_text
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://scratchsolidsolutions.org",
    "NEXT_PUBLIC_API_URL": "https://scratchsolidsolutions.org/api"
  },
  "observability": {
    "enabled": true
  }
}
