{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scratchsolidsolutions",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "scratchsolid_db",
      "database_name": "scratchsolid-db",
      "database_id": "0b0b6006-1b2d-4ab1-8909-dc684666e6d3"
    }
  ],
  "routes": [
    {
      "pattern": "api.scratchsolidsolutions.org/*",
      "zone_name": "scratchsolidsolutions.org"
    },
    {
      "pattern": "scratchsolidsolutions.org/*",
      "zone_name": "scratchsolidsolutions.org"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://scratchsolidsolutions.org",
    "NEXT_PUBLIC_API_URL": "https://api.scratchsolidsolutions.org/api"
  },
  "observability": {
    "enabled": true
  }
}
